<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OOo-oa-8kM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ez5-gw-alD">
            <objects>
                <viewController id="OOo-oa-8kM" customClass="ViewController" customModule="WaveDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdD-Qr-ZbG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dj-p1-bMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjp-eV-uul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-lg-brS">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.16862358093456831" blue="0.282233297156813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7pL-nd-tF4"/>
                                    <constraint firstAttribute="height" constant="100" id="Sof-Ns-DNq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-UM-bPb">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <color key="backgroundColor" red="0.50126146800000004" green="0.75704702479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2QX-VE-0wG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="1dh-TO-bBB" style="IBUITableViewCellStyleDefault" id="lqp-Nr-tdT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqp-Nr-tdT" id="0sP-b6-esF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dh-TO-bBB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50126146800000004" green="0.75704702479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OOo-oa-8kM" id="F4O-5z-7HQ"/>
                                    <outlet property="delegate" destination="OOo-oa-8kM" id="oPp-rr-FaD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-cV-NUU">
                                <rect key="frame" x="225" y="60" width="100" height="100"/>
                                <color key="backgroundColor" red="0.441392118046538" green="1" blue="0.4830299167294011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nK5-Ht-qnQ"/>
                                    <constraint firstAttribute="height" constant="100" id="qVw-bA-NX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-Ay-znO">
                                <rect key="frame" x="20" y="45" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FvM-eV-3uH"/>
                                    <constraint firstAttribute="width" constant="120" id="Lb8-5s-RWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0EO-lg-brS" firstAttribute="centerY" secondItem="tjp-eV-uul" secondAttribute="centerY" id="EPS-5U-99x"/>
                            <constraint firstItem="0EO-lg-brS" firstAttribute="centerX" secondItem="tjp-eV-uul" secondAttribute="centerX" id="GgP-Pb-O7D"/>
                            <constraint firstAttribute="trailing" secondItem="gm6-cV-NUU" secondAttribute="trailing" constant="50" id="XWO-Ll-oDo"/>
                            <constraint firstItem="gm6-cV-NUU" firstAttribute="top" secondItem="tjp-eV-uul" secondAttribute="top" constant="60" id="eNV-pe-Uni"/>
                            <constraint firstAttribute="trailing" secondItem="bC2-UM-bPb" secondAttribute="trailing" id="hbQ-RV-FRM"/>
                            <constraint firstItem="OoQ-Ay-znO" firstAttribute="leading" secondItem="tjp-eV-uul" secondAttribute="leading" constant="20" id="iCg-7V-Zql"/>
                            <constraint firstItem="bC2-UM-bPb" firstAttribute="leading" secondItem="tjp-eV-uul" secondAttribute="leading" id="lvQ-Uo-nLd"/>
                            <constraint firstAttribute="bottom" secondItem="bC2-UM-bPb" secondAttribute="bottom" id="nKw-Ra-zQ7"/>
                            <constraint firstItem="OoQ-Ay-znO" firstAttribute="top" secondItem="tjp-eV-uul" secondAttribute="top" constant="45" id="rWC-2i-cec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box1" destination="0EO-lg-brS" id="Wcc-nE-aAy"/>
                        <outlet property="box2" destination="gm6-cV-NUU" id="7yd-Kv-yua"/>
                        <outlet property="box3" destination="OoQ-Ay-znO" id="5Hn-uY-UAG"/>
                        <outlet property="tableView" destination="bC2-UM-bPb" id="ifI-vy-tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKc-25-zGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="398"/>
        </scene>
    </scenes>
</document>
